DATABASE_URL=postgres://notandi:password@localhost/vef2-v3-test
JWT_SECRET=kldkfaKW#JKQ"%#KLJ#LKQASDFjzlksdfjklajdlkajl
TOKEN_LIFETIME=3600
PORT=5000
BCRYPT_ROUNDS=12

ADMIN_USER=admin
ADMIN_PASS=adminPassword
TEST_USER=jon
TEST_PASS=password
